<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Vous avez des questions ? N'hésitez pas me contacter pour plus de détails !</title>
  </head>
  <body>
    <nav id="desk-nav">
      <ul>
        <li>
          Clara<br />
          NAHORNYJ
        </li>
        <li class="push"><a href="index.html">ACCUEIL</a></li>
        <li><a href="aboutme.html">A PROPOS</a></li>
        <li><a href="achievements.html">RÉALISATIONS</a></li>
        <li><a href="contactme.html">CONTACTEZ MOI</a></li>
      </ul>
    </nav>
    <section id="resp-nav">
      <div>
          <span>
          Clara<br />
          NAHORNYJ
          </span>
      </div>
      <div>
        <img src="assets/img/menu-icon.svg" 
        alt="" 
        role="button"
        id="icon-menu"/>
        <nav id="responsible-navigation">
          <ul>
            <li><a href="index.html" class="location">Accueil</a></li>
            <li><a href="aboutme.html" class="location">A propos</a></li>
            <li><a href="achievements.html" class="location">Réalisations</a></li>
            <li><a href="contactme.html" class="location">Contactez moi</a></li>
          </ul>
        </nav>
      </div>
    </section>
    <main>
      <section>
        <article id="about-me">
          <div style="width: 50%">
            <h1>Une question ? Contactez moi</h1>
            <p>
              Vous souhaitez en savoir plus sur mon parcours et mes motivations
              ? Echanger autour d'un café pour en discuter ? ☕ <br />
              N'hésitez pas à me contacter !
            </p>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d36126.113646667705!2d4.814350741116931!3d45.75523756260232!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f4ea516ae88797%3A0x408ab2ae4bb21f0!2sLyon!5e0!3m2!1sfr!2sfr!4v1659569254994!5m2!1sfr!2sfr"
              width="500"
              height="250"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <div style="width: 50%">
            <form action="">
              <div style="display: flex; justify-content: space-between">
                <label for="surname"></label>
                <input type="text" placeholder="Prénom" style="width: 50%" />
                <label for="name"></label>
                <input type="text" placeholder="Nom" style="width: 50%" />
              </div>
              <div>
                <label for="Email"></label>
                <input type="email" placeholder="Email" style="width: 95%" />
              </div>
              <div>
                <label for="message"></label>
                <textarea
                  name="message"
                  id=""
                  cols="30"
                  rows="20"
                  placeholder="Votre message"
                  style="width: 95%"
                ></textarea>
              </div>
              <button style="width: 100%">ENVOYEZ</button>
            </form>
          </div>
        </article>
      </section>
    </main>
    <img src="../assets/img/wave-contact.svg" alt="" class="wave-line sd-wave" />
    <a href="https://github.com/cnahornyj/" target="_blank"><img src="../assets/img/github.svg" alt="" class="social-media-logo contact-logo-github"></a>
    <a href="https://www.linkedin.com/in/claranahornyj/" target="_blank"><img src="../assets/img/linkedin.svg" alt="" class="social-media-logo contact-logo-linkedin"></a>
    <script src="../js/nav.js"></script>
  </body>
</html>
